<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>ISO 10303-238</title>
<link rel="stylesheet" href="style.css">
</head>
<body>


<div class=contents>
<UL>
<li class=clause><a href="index.htm" target="_parent">Cover</a>
<li class=clause><a href="contents.htm" target="body">Contents</A></LI>
<li class=clause><a href="foreword.htm" target="body">Foreword</A></LI>
<li class=clause><a href="introduction.htm" target="body">Introduction</A></LI>
<li class=clause><a href="clause1.htm" target="body">1  Scope</A></LI>
<li class=clause><a href="clause2.htm" target="body">2  Normative references</A></LI>

<li class=clause><a href="clause3.htm" target="body">3  Terms, definitions, and abbreviated terms</A></LI>
<UL>
<li><a href="clause3.htm#clause-3-1" target="body">3.1  Terms and definitions</A></LI>
<li><a href="clause3.htm#clause-3-2" target="body">3.2  Abbreviated terms</A></LI>
</UL>

</div>

</body>
</html>
